HOST=0.0.0.0
PORT=1337
APP_KEYS=dJGOnIOeP7n2Ja3GXWw+Sw==,TljF66Z42fyKk2vb0pmJJA==,esVtb/p2/PAHzKaARSFzZA==,netyCz+/Ygyk6TrQnXKslA==
API_TOKEN_SALT=gTTyYIhRDYWLgakBHcUm9Q==
ADMIN_JWT_SECRET=6Y65MouKZzA05HvbDV/eCA==
TRANSFER_TOKEN_SALT=L/Yin0iWsz1G+X1TUV+DIg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=sistema-pedidos
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false
JWT_SECRET=AzbP/uLfu7vz6cdsFISYWg==
